# CursedFabricScala

./: LICENSE  LICENSE_CFS  README.md  build.gradle  gradle.properties
src/main/resources/: fabric.mod.json
src/main/scala/kz/chesschicken/scalaadapter/: CursedFabricScalaAdapter.scala
