# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.6-babric.1

# Mod Properties
	mod_version = 0.2
	maven_group = kz.chesschicken
	archives_base_name = CursedFabricScala

# Adapter Properties
	scala=3.1.3