# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=cd7e8fe
	loader_version=1.0.0

# Mod Properties
	mod_version = 0.1
	maven_group = kz.chesschicken
	archives_base_name = CursedFabricScala

# Adapter Properties
	scala=2.13.6